# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command
#1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59 * * * * sudo /home/pi/valve_control/valve_control.py open
#0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58 * * * * sudo /home/pi/valve_control/valve_control.py close
#0,5,10,15,20,25,30,35,40,45,50,55 * * * * sudo /home/pi/valve_control/valve_control.py open
#1,6,11,16,21,26,31,36,41,46,51,56 * * * * sudo /home/pi/valve_control/valve_control.py close
15 5 * 5-10 2,5 sudo /home/pi/valve_control/valve_control.py open
45 6 * 5-10 2,5 sudo /home/pi/valve_control/valve_control.py close
