##------------------------------------------
##--- Author: Pradeep Singh
##--- Modified by:  Chip Fleming 14 September 2019
##--- Blog: https://iotbytes.wordpress.com/programmatically-send-e-mail-from-raspberry-pi-using-python-and-gmail/
##--- Date: 21st Feb 2017
##--- Version: 1.0
##--- Description: SMTP settings for email module
##------------------------------------------


[EMAIL]	                                   
SMTP_ADD=smtp.gmail.com
SMTP_PORT=465
FROM_ADD=pl91.buster01@gmail.com
TO_ADD=3015384914@vtext.com
USERNAME=pl91.buster01
PASSWORD=udugnbwwwmwtcgzg
